ArtistName,ArtistProfile,MusicStyle,AudioFormat,AlbumFormat,AlbumTitle,AlbumReleaseYear,RecordReleaseYear,RecordLabelName,RecordLabelAddress,SerialNumber,PriceUSD,CountryOfOrigin,StockQuantity
The Clash,English punk rock band,Hip-Hop,CD,Album,The College Dropout,2004,2004,Roc-A-Fella Records,"New York, NY",ef3badd4-4479-4b9b-aece-33f718e61b70,33.51 USD,Sierra Leone,18
Madonna,Queen of Pop,Pop,Digital,Album,1989,2014,2014,Big Machine Records,"Nashville, TN",6f33b010-4d6f-4260-aa5b-a9bc818ca708,86.09 USD,Uruguay,96
Miles Davis,Iconic jazz trumpeter,Rock,Vinyl,LP,Abbey Road,1969,1969,Apple Records,"3 Savile Row, London",3d1334e8-6e41-4200-8bd0-983ea3296933,24.71 USD,Malta,36
Prince,Iconic musician and songwriter,Punk,Vinyl,LP,London Calling,1979,1996,CBS Records,"London, UK",1e995b7c-1fb4-464e-9e53-c398ab80719f,10.32 USD,Mayotte,18
Queen,British rock band,Pop,Vinyl,LP,Like a Virgin,1984,2003,Sire Records,"New York, NY",e364a6e9-78ff-4602-836d-2bb98e0dbd1d,85.28 USD,Tajikistan,90
The Beatles,Legendary band from Liverpool,Rock,CD,Album,Nevermind,1991,2007,DGC Records,"Los Angeles, CA",00f93a70-9a70-4a7c-a69d-54e5430d56ae,83.9 USD,Saint Martin,23
Miles Davis,Iconic jazz trumpeter,Rock,CD,Album,Nevermind,1991,2024,DGC Records,"Los Angeles, CA",93162843-f343-4c57-a10f-e85c9fa8e4aa,80.26 USD,Chad,40
The Beatles,Legendary band from Liverpool,Rock,Vinyl,LP,Goodbye Yellow Brick Road,1973,2002,MCA Records,"70 Universal City Plaza, Universal City",bd51852e-39de-4b26-a071-f4d6bf0859b8,79.73 USD,Congo,78
U2,Irish rock band,Rock,Vinyl,LP,The Joshua Tree,1987,2003,Island Records,"Dublin, Ireland",c5084d45-1623-4f8b-ace8-54337d6df720,74.2 USD,Hungary,46
The Rolling Stones,Legendary rock band,Rock,Vinyl,LP,The Joshua Tree,1987,2012,Island Records,"Dublin, Ireland",fd31838d-6867-4a42-8c00-3d4037020f0b,96.78 USD,Tanzania,30
The Rolling Stones,Legendary rock band,Rock,Vinyl,LP,The Joshua Tree,1987,2009,Island Records,"Dublin, Ireland",11d88d45-c798-40ca-a1d9-194c0dfe2297,35.15 USD,Eritrea,81
U2,Irish rock band,Rock,Vinyl,LP,Elvis Presley,1956,1956,RCA Victor,"New York, NY",778d8a7f-535f-4e68-a981-853b0e0477bc,64.1 USD,Mexico,26
Prince,Iconic musician and songwriter,Punk,Vinyl,LP,London Calling,1979,1979,CBS Records,"London, UK",fea8ecdd-a9d5-436e-b17a-991f7a944030,99.97 USD,Saint Martin,62
The Clash,English punk rock band,Hip-Hop,CD,Album,The College Dropout,2004,2004,Roc-A-Fella Records,"New York, NY",9352d8cc-8470-4103-bafc-d7771d68bd48,70.64 USD,Ecuador,68
Elton John,Renowned British singer and pianist,Rock,Vinyl,LP,Sticky Fingers,1971,2016,Rolling Stones Records,"London, UK",608280a5-3017-4ac3-8cce-0ff79bcd830d,51.07 USD,Gabon,74
Queen,British rock band,Rock,Vinyl,LP,Sticky Fingers,1971,1971,Rolling Stones Records,"London, UK",2f026384-79ef-4d9e-84d4-65ab59186d98,49.42 USD,Georgia,41
Nirvana,American rock band,Rock,Vinyl,LP,Abbey Road,1969,1969,Apple Records,"3 Savile Row, London",792e20f4-6c4d-4d40-84fc-98e30045bb53,31.19 USD,Mauritania,74
Elvis Presley,The King of Rock and Roll,Pop,Digital,Album,1989,2014,2015,Big Machine Records,"Nashville, TN",ba570c71-2e6d-4142-81f3-a10cdd2c7ed5,25.53 USD,Sri Lanka,98
Queen,British rock band,Rock,Vinyl,LP,Goodbye Yellow Brick Road,1973,1973,MCA Records,"70 Universal City Plaza, Universal City",a0018987-21eb-4129-b156-26f08f82f670,66.37 USD,Saint Lucia,63
Led Zeppelin,Influential English rock band,Rock,Vinyl,LP,Highway 61 Revisited,1965,2009,Columbia Records,"New York, NY",4e17a2a0-5835-4c52-86a3-001ee2f78ca2,56.46 USD,Hong Kong,57
Elvis Presley,The King of Rock and Roll,Pop,Digital,Album,Lemonade,2016,2016,Parkwood Entertainment,"Los Angeles, CA",d44f5a39-69ab-47a0-8425-5aa8d91136d4,65.32 USD,Cuba,95
The Beatles,Legendary band from Liverpool,Punk,Vinyl,LP,London Calling,1979,2006,CBS Records,"London, UK",2f2a7b65-984c-4b0b-9846-7069c6a3bee2,99.42 USD,Croatia,48
Bob Dylan,Iconic singer-songwriter,Rock,Vinyl,LP,Sticky Fingers,1971,1971,Rolling Stones Records,"London, UK",60086fc1-3576-447c-abcb-33d25d8b74a3,41.23 USD,Guyana,17
Prince,Iconic musician and songwriter,Pop,Digital,Album,1989,2014,2014,Big Machine Records,"Nashville, TN",c24fb9f2-7787-4530-89a7-9d248c5a6222,24.71 USD,Australia,45
Elvis Presley,The King of Rock and Roll,Rock,Vinyl,LP,Abbey Road,1969,1969,Apple Records,"3 Savile Row, London",61f624a4-fb63-479e-9f47-311462115d25,69.99 USD,Honduras,48
Radiohead,English rock band,Rock,CD,Album,OK Computer,1997,1997,Parlophone,"London, UK",d615feac-c8e9-4ace-88ae-9602898c3e0a,36.21 USD,United Kingdom,84
The Clash,English punk rock band,Punk,Vinyl,LP,London Calling,1979,1979,CBS Records,"London, UK",52ca2f34-5ece-4adb-80dd-8f7a1ddb9d8a,71.79 USD,Kazakhstan,49
Bob Dylan,Iconic singer-songwriter,Pop,Vinyl,LP,Thriller,1982,1982,Epic Records,"New York, NY",92603093-a551-49db-9b71-2f9dc76de598,26.67 USD,France,13
Led Zeppelin,Influential English rock band,Rock,Vinyl,LP,The Joshua Tree,1987,1989,Island Records,"Dublin, Ireland",91e13628-3dff-4082-94c1-47216b54eefd,14.83 USD,Maldives,91
U2,Irish rock band,Jazz,CD,LP,Kind of Blue,1959,1959,Columbia Records,"475 Riverside Dr, New York",4fb0f173-3ca2-462b-a51f-75d73fa8a3ea,19.12 USD,Northern Mariana Islands,97
Led Zeppelin,Influential English rock band,Rock,Vinyl,LP,Goodbye Yellow Brick Road,1973,1996,MCA Records,"70 Universal City Plaza, Universal City",9fa610c0-486d-4d88-882b-e7511b6af365,32.36 USD,British Virgin Islands,92
Led Zeppelin,Influential English rock band,Pop,Digital,Album,Lemonade,2016,2018,Parkwood Entertainment,"Los Angeles, CA",e712128f-a725-41a3-8e54-636725f1c995,78.04 USD,Cape Verde,27
Miles Davis,Iconic jazz trumpeter,Rock,CD,Album,Nevermind,1991,1991,DGC Records,"Los Angeles, CA",b3122bc2-7261-41f4-9e19-4389d9d72a39,15.78 USD,Aruba,4
Pink Floyd,Progressive rock band,Rock,Vinyl,LP,Highway 61 Revisited,1965,1974,Columbia Records,"New York, NY",10dcb501-784d-4d8a-95bb-ec0c7f6176d8,63.31 USD,Guadeloupe,66
Prince,Iconic musician and songwriter,Pop,Vinyl,LP,Thriller,1982,1982,Epic Records,"New York, NY",2c86209c-5984-4b2e-b6fe-737be27772dc,99.89 USD,France,92
Elvis Presley,The King of Rock and Roll,Rock,Vinyl,LP,Elvis Presley,1956,1967,RCA Victor,"New York, NY",51e2c5e4-557a-4c2a-ada3-c42b8a21e394,35.94 USD,Mauritius,51
Miles Davis,Iconic jazz trumpeter,Rock,Vinyl,LP,Sticky Fingers,1971,1971,Rolling Stones Records,"London, UK",7568dbbb-2bc8-45b0-93d0-e2d897145106,26.69 USD,Falkland Islands (Malvinas),13
Beyoncé,American singer and songwriter,Rock,Vinyl,LP,Elvis Presley,1956,1956,RCA Victor,"New York, NY",1ddb3117-96e0-4e12-bd9e-9fd566e3735f,42.47 USD,Luxembourg,17
Michael Jackson,King of Pop,Pop,Vinyl,LP,Like a Virgin,1984,1984,Sire Records,"New York, NY",191fa61a-ccd5-4102-b4eb-2e09013e0b94,39.52 USD,Swaziland,16
Led Zeppelin,Influential English rock band,Rock,Vinyl,LP,Abbey Road,1969,1969,Apple Records,"3 Savile Row, London",78662f3e-da01-4c94-bb2e-b81bfc89cc00,81.2 USD,Comoros,41
U2,Irish rock band,Rock,Vinyl,LP,Abbey Road,1969,2017,Apple Records,"3 Savile Row, London",a5153403-81ae-483e-a45f-f025e3a25c0d,33.76 USD,Turkey,21
Madonna,Queen of Pop,Hip-Hop,CD,Album,The College Dropout,2004,2004,Roc-A-Fella Records,"New York, NY",e24cc226-af5c-4ee4-ad46-07311453d10f,78.99 USD,Bosnia and Herzegovina,80
Michael Jackson,King of Pop,Rock,Vinyl,LP,Abbey Road,1969,1969,Apple Records,"3 Savile Row, London",0093d0a0-e3c1-4012-989c-0adeb9272a44,81.39 USD,Saint Barthelemy,90
Elton John,Renowned British singer and pianist,Pop,Digital,Album,Lemonade,2016,2020,Parkwood Entertainment,"Los Angeles, CA",de5d3988-66ce-4cf7-b834-56a04c300551,97.83 USD,Bouvet Island (Bouvetoya),39
Kanye West,Influential rapper and producer,Rock,CD,Album,Nevermind,1991,1991,DGC Records,"Los Angeles, CA",d8de495e-39c7-489d-8602-896e71566820,25.79 USD,Mauritania,4
U2,Irish rock band,Rock,Vinyl,LP,Led Zeppelin IV,1971,1993,Atlantic Records,"75 Rockefeller Plaza, New York",75c876ad-e8fe-4804-9ae9-82285f01ff1c,70.39 USD,Lao People's Democratic Republic,31
The Clash,English punk rock band,Rock,Vinyl,LP,Sticky Fingers,1971,1971,Rolling Stones Records,"London, UK",4db1edc8-1823-4884-b192-f82f4b2de9c1,40.25 USD,Saint Helena,30
The Beatles,Legendary band from Liverpool,Rock,Vinyl,LP,The Dark Side of the Moon,1973,2006,Harvest Records,"EMI House, London",4a7ad383-95e7-4e20-9374-4eb7b1991cc9,75.8 USD,Aruba,94
Bob Dylan,Iconic singer-songwriter,Rock,Vinyl,LP,Abbey Road,1969,1973,Apple Records,"3 Savile Row, London",e2856a9a-991b-4e3b-9226-aef6705a62ae,75.57 USD,Cuba,53
Madonna,Queen of Pop,Hip-Hop,CD,Album,The College Dropout,2004,2014,Roc-A-Fella Records,"New York, NY",ba26023c-f228-40b5-b134-2405e88a3807,86.53 USD,Hong Kong,84
U2,Irish rock band,Rock,Vinyl,LP,Abbey Road,1969,1969,Apple Records,"3 Savile Row, London",4a39344a-535d-4467-9e87-d1af012d1075,79.97 USD,Madagascar,1
Queen,British rock band,Rock,Vinyl,LP,The Joshua Tree,1987,1987,Island Records,"Dublin, Ireland",204f83c3-e610-433e-bec7-5b5b538bdc9a,76.29 USD,Saint Lucia,10
The Clash,English punk rock band,Rock,Vinyl,LP,Elvis Presley,1956,1956,RCA Victor,"New York, NY",669c12b2-c945-4bc9-8274-c1442ea70b60,11.3 USD,Moldova,87
Elvis Presley,The King of Rock and Roll,Rock,CD,Album,OK Computer,1997,1997,Parlophone,"London, UK",6cc39050-4d0f-4155-8e8c-b4568a70b636,15.12 USD,Sao Tome and Principe,99
The Rolling Stones,Legendary rock band,Rock,Vinyl,LP,Elvis Presley,1956,1986,RCA Victor,"New York, NY",eb2601f8-9476-4e20-b93f-f7dc339fa17d,81.67 USD,Paraguay,47
Led Zeppelin,Influential English rock band,Rock,Vinyl,LP,Goodbye Yellow Brick Road,1973,2020,MCA Records,"70 Universal City Plaza, Universal City",e7f68cb0-fe5f-4de7-95c6-f74bd317e6e9,54.55 USD,Benin,57
Queen,British rock band,Rock,Vinyl,LP,Goodbye Yellow Brick Road,1973,1986,MCA Records,"70 Universal City Plaza, Universal City",c806ddd6-b867-4e7d-b329-0cc61b70d247,14.61 USD,New Zealand,95
Beyoncé,American singer and songwriter,Rock,Vinyl,LP,Goodbye Yellow Brick Road,1973,1989,MCA Records,"70 Universal City Plaza, Universal City",7b31bbe9-02fe-44f8-94d8-5d2865ded360,46.65 USD,Czech Republic,50
U2,Irish rock band,Rock,Vinyl,LP,The Rise and Fall of Ziggy Stardust and the Spiders from Mars,1972,2006,RCA Records,"New York, NY",4e7d3a53-a877-40c7-8071-7100210c4a33,76.55 USD,French Polynesia,24
U2,Irish rock band,Pop,Digital,Album,1989,2014,2022,Big Machine Records,"Nashville, TN",5478de44-4794-400e-ba2e-302c3facd190,56.24 USD,Kuwait,95
U2,Irish rock band,Rock,Vinyl,LP,A Night at the Opera,1975,2009,EMI,"London, UK",cb3401ea-9609-400d-ac71-a7d3a9e77472,91.12 USD,Latvia,12
The Clash,English punk rock band,Jazz,CD,LP,Kind of Blue,1959,1959,Columbia Records,"475 Riverside Dr, New York",c86177cf-d1bc-47f3-aca3-898ce96c2ca9,35.66 USD,Uzbekistan,56
Prince,Iconic musician and songwriter,Rock,CD,Album,OK Computer,1997,1999,Parlophone,"London, UK",c7598391-a80a-457e-ab0d-925485f2aa59,45.02 USD,Bahrain,29
Madonna,Queen of Pop,Rock,Vinyl,LP,A Night at the Opera,1975,1975,EMI,"London, UK",acd4e791-0c21-46c8-88fa-e781acf34bdd,26.99 USD,China,27
Michael Jackson,King of Pop,Rock,Vinyl,LP,Sticky Fingers,1971,1971,Rolling Stones Records,"London, UK",4e8881d7-c1db-4b00-bba0-67d2c11a84b8,23.32 USD,Germany,44
U2,Irish rock band,Hip-Hop,CD,Album,The College Dropout,2004,2004,Roc-A-Fella Records,"New York, NY",342d990b-79f8-4bdc-8781-417cc3db97db,86.06 USD,Heard Island and McDonald Islands,35
Queen,British rock band,Rock,Vinyl,LP,Sticky Fingers,1971,1973,Rolling Stones Records,"London, UK",0a438d9c-924a-417b-b208-285ba8430e2f,10.41 USD,Barbados,45
Michael Jackson,King of Pop,Hip-Hop,CD,Album,The College Dropout,2004,2005,Roc-A-Fella Records,"New York, NY",8d41c05c-5e73-44cd-a482-5be91d5ac849,76.36 USD,Solomon Islands,60
The Rolling Stones,Legendary rock band,Pop,Digital,Album,1989,2014,2014,Big Machine Records,"Nashville, TN",01bf9bfa-4503-4883-b99b-05611a393724,63.99 USD,Indonesia,17
David Bowie,Innovative and influential musician,Rock,Vinyl,LP,Goodbye Yellow Brick Road,1973,1973,MCA Records,"70 Universal City Plaza, Universal City",f4313221-21cf-4bcc-adfa-441d014770f2,33.25 USD,Turkey,58
Elvis Presley,The King of Rock and Roll,Pop,Vinyl,LP,Like a Virgin,1984,1985,Sire Records,"New York, NY",2f0d535c-44e0-4dab-b766-5161583e2749,76.98 USD,Central African Republic,67
Taylor Swift,Popular American singer-songwriter,Rock,Vinyl,LP,The Joshua Tree,1987,1998,Island Records,"Dublin, Ireland",9c955a5f-bda8-4f2f-bb01-87503b8a7ac8,49.03 USD,Saint Martin,52
Prince,Iconic musician and songwriter,Pop,Vinyl,LP,Like a Virgin,1984,1999,Sire Records,"New York, NY",351a67e9-58ff-43f8-a7f7-dc118c81a8e4,83.21 USD,Solomon Islands,5
David Bowie,Innovative and influential musician,Pop,Digital,Album,Lemonade,2016,2016,Parkwood Entertainment,"Los Angeles, CA",78e57376-c66a-4342-aecc-07a2b6aeaadf,98.66 USD,Sweden,96
Prince,Iconic musician and songwriter,Rock,Vinyl,LP,Led Zeppelin IV,1971,1974,Atlantic Records,"75 Rockefeller Plaza, New York",b2999373-6663-4c22-abbb-1c39a7cba0d3,14.35 USD,Kazakhstan,66
The Clash,English punk rock band,Rock,Vinyl,LP,Led Zeppelin IV,1971,1971,Atlantic Records,"75 Rockefeller Plaza, New York",d191a48b-3ad8-49f9-a318-16c4eb6f085e,37.48 USD,Northern Mariana Islands,59
Queen,British rock band,Rock,Vinyl,LP,Led Zeppelin IV,1971,1971,Atlantic Records,"75 Rockefeller Plaza, New York",52ca267a-ef25-43d9-846f-6d8d9366065d,81.38 USD,Chad,21
Kanye West,Influential rapper and producer,Rock,Vinyl,LP,Led Zeppelin IV,1971,1971,Atlantic Records,"75 Rockefeller Plaza, New York",72144566-e477-4426-b444-7c1ace540261,93.37 USD,Mali,78
Beyoncé,American singer and songwriter,Rock,Vinyl,LP,Led Zeppelin IV,1971,1971,Atlantic Records,"75 Rockefeller Plaza, New York",fb678e82-706d-4298-8992-e49970500447,47.83 USD,Qatar,61
Miles Davis,Iconic jazz trumpeter,Jazz,CD,LP,Kind of Blue,1959,1959,Columbia Records,"475 Riverside Dr, New York",df8f87c7-a83a-4b35-a015-d94b2a9019e1,78.93 USD,Palestinian Territory,59
Prince,Iconic musician and songwriter,Jazz,CD,LP,Kind of Blue,1959,1959,Columbia Records,"475 Riverside Dr, New York",acde129c-1637-4244-959d-761ed964f450,65.43 USD,Hungary,91
Nirvana,American rock band,Rock,Vinyl,LP,Abbey Road,1969,2020,Apple Records,"3 Savile Row, London",c104569c-ceb9-4fbc-aaf5-5a3011bd8af1,12.96 USD,Northern Mariana Islands,82
Radiohead,English rock band,Rock,Vinyl,LP,The Rise and Fall of Ziggy Stardust and the Spiders from Mars,1972,1985,RCA Records,"New York, NY",b6d7efa5-3c89-484e-859c-ae5cccfb562b,49.8 USD,Norfolk Island,54
David Bowie,Innovative and influential musician,Jazz,CD,LP,Kind of Blue,1959,1959,Columbia Records,"475 Riverside Dr, New York",05b6ab5e-5eca-472e-ac63-8752926787a6,75.28 USD,Indonesia,66
The Rolling Stones,Legendary rock band,Rock,CD,Album,Nevermind,1991,1991,DGC Records,"Los Angeles, CA",e34d3833-a045-4b8d-9353-9ae0f5beee3c,70.16 USD,Moldova,87
U2,Irish rock band,Hip-Hop,CD,Album,The College Dropout,2004,2017,Roc-A-Fella Records,"New York, NY",e5715205-f19f-49d6-a784-2d722aa8184c,88.07 USD,Algeria,6
Taylor Swift,Popular American singer-songwriter,Rock,Vinyl,LP,A Night at the Opera,1975,1975,EMI,"London, UK",0e24926f-024e-48e7-91b2-fc54e78c87b3,74.55 USD,Poland,58
Bob Dylan,Iconic singer-songwriter,Rock,Vinyl,LP,The Dark Side of the Moon,1973,2020,Harvest Records,"EMI House, London",c6548f4a-f4ec-4716-9001-bbfeb2fea9c9,27.53 USD,Saint Barthelemy,11
Miles Davis,Iconic jazz trumpeter,Rock,Vinyl,LP,Goodbye Yellow Brick Road,1973,1973,MCA Records,"70 Universal City Plaza, Universal City",d2689c1a-cd15-4f37-9d0e-29b9f3700027,62.65 USD,Nauru,87
Kanye West,Influential rapper and producer,Rock,Vinyl,LP,Highway 61 Revisited,1965,1986,Columbia Records,"New York, NY",c61a0ccd-4da1-4b82-9b21-3e9f4a72cdaf,63.71 USD,Comoros,31
Pink Floyd,Progressive rock band,Pop,Vinyl,LP,Like a Virgin,1984,2007,Sire Records,"New York, NY",5f1b474e-9058-40ae-bb21-4e45b1fb8568,33.03 USD,Iran,62
Elvis Presley,The King of Rock and Roll,Jazz,CD,LP,Kind of Blue,1959,1959,Columbia Records,"475 Riverside Dr, New York",4fa9ddfb-c8d6-4940-b24a-11cb19ee5932,87.43 USD,Morocco,57
Prince,Iconic musician and songwriter,Pop,Vinyl,LP,Thriller,1982,2000,Epic Records,"New York, NY",c2cd341b-ffb0-4351-bbff-8bcfb9f897d4,29.24 USD,Philippines,24
U2,Irish rock band,Rock,Vinyl,LP,Led Zeppelin IV,1971,2001,Atlantic Records,"75 Rockefeller Plaza, New York",abfa03ba-7aa9-4f64-ade0-8a8bae7103ee,80.68 USD,Brunei Darussalam,45
Radiohead,English rock band,Pop,Digital,Album,Lemonade,2016,2023,Parkwood Entertainment,"Los Angeles, CA",7e97f7df-7070-4fb2-b605-466efe5c7d3b,39.96 USD,Haiti,87
Miles Davis,Iconic jazz trumpeter,Rock,Vinyl,LP,The Joshua Tree,1987,2003,Island Records,"Dublin, Ireland",6b373b81-ee9f-4fcf-966f-14b13da8ec57,26.46 USD,Jersey,20
Nirvana,American rock band,Pop,Vinyl,LP,Like a Virgin,1984,2024,Sire Records,"New York, NY",37cf20c1-2bef-4f0d-b73e-605b8d47bafe,53.0 USD,El Salvador,73
Michael Jackson,King of Pop,Rock,Vinyl,LP,Abbey Road,1969,1969,Apple Records,"3 Savile Row, London",d97716b7-3728-478d-83cb-fd84df456418,50.94 USD,Monaco,15
Prince,Iconic musician and songwriter,Rock,Vinyl,LP,The Joshua Tree,1987,1987,Island Records,"Dublin, Ireland",3d8987fd-7e31-4cd1-8cb2-a3e123ca4e7e,32.14 USD,Peru,84
Led Zeppelin,Influential English rock band,Rock,Vinyl,LP,The Joshua Tree,1987,1988,Island Records,"Dublin, Ireland",28c12271-407e-4c90-b8f6-46966bd79692,19.23 USD,Italy,68
Prince,Iconic musician and songwriter,Rock,Vinyl,LP,Led Zeppelin IV,1971,1989,Atlantic Records,"75 Rockefeller Plaza, New York",19b12930-cb9a-400d-8303-85bb9c6a24eb,74.88 USD,Falkland Islands (Malvinas),62
Prince,Iconic musician and songwriter,Rock,Vinyl,LP,The Joshua Tree,1987,1987,Island Records,"Dublin, Ireland",ae340182-86c4-45f7-86b8-569680e867e3,64.83 USD,Macao,83
Pink Floyd,Progressive rock band,Rock,CD,Album,OK Computer,1997,1997,Parlophone,"London, UK",0cf6a107-b9c5-499a-ab9e-32572a4bf682,38.99 USD,Aruba,67
Kanye West,Influential rapper and producer,Pop,Vinyl,LP,Purple Rain,1984,2009,Warner Bros. Records,"Burbank, CA",c308e047-4754-46ad-b19f-548db409951c,12.97 USD,Haiti,71
Elton John,Renowned British singer and pianist,Rock,Vinyl,LP,Led Zeppelin IV,1971,2002,Atlantic Records,"75 Rockefeller Plaza, New York",f96af3a3-2853-4f7b-9e20-aaf8ccf1fce5,49.5 USD,United Kingdom,88
U2,Irish rock band,Pop,Vinyl,LP,Thriller,1982,1986,Epic Records,"New York, NY",3a0b77f0-b419-4f9e-927d-4c02ffc4f18f,83.88 USD,Armenia,89
Taylor Swift,Popular American singer-songwriter,Rock,Vinyl,LP,The Rise and Fall of Ziggy Stardust and the Spiders from Mars,1972,1972,RCA Records,"New York, NY",a7c787d4-2da8-464d-bcfd-a0764ce65a60,21.37 USD,Monaco,60
Elton John,Renowned British singer and pianist,Pop,Vinyl,LP,Thriller,1982,2008,Epic Records,"New York, NY",85a99ec7-53c0-4246-bf09-6d68c24e288b,56.83 USD,French Polynesia,30
Radiohead,English rock band,Pop,Vinyl,LP,Thriller,1982,2000,Epic Records,"New York, NY",f273478d-137f-4d03-9b83-c89ff685ef13,19.16 USD,Nepal,74
Radiohead,English rock band,Rock,CD,Album,OK Computer,1997,1997,Parlophone,"London, UK",3f1720ed-c4e3-41a2-a716-d078c85918c0,77.22 USD,Bulgaria,93
Kanye West,Influential rapper and producer,Pop,Vinyl,LP,Thriller,1982,1986,Epic Records,"New York, NY",635c81b1-d108-4d15-bfd4-087d77f04d96,74.05 USD,Guinea-Bissau,16
Elton John,Renowned British singer and pianist,Rock,Vinyl,LP,Elvis Presley,1956,2003,RCA Victor,"New York, NY",824520d2-46f7-4009-bd11-1e77d2048f6d,69.08 USD,Eritrea,13
Taylor Swift,Popular American singer-songwriter,Punk,Vinyl,LP,London Calling,1979,1979,CBS Records,"London, UK",5510d3c7-5b64-4df3-8232-e37dbec7783b,11.42 USD,Fiji,21
Madonna,Queen of Pop,Rock,Vinyl,LP,Led Zeppelin IV,1971,2005,Atlantic Records,"75 Rockefeller Plaza, New York",b3ab437c-f895-4338-be03-b11c5bb3dd57,98.29 USD,New Zealand,47
Radiohead,English rock band,Pop,Digital,Album,1989,2014,2014,Big Machine Records,"Nashville, TN",22989a91-fb4d-4b07-abe3-f020f538b3bf,85.49 USD,Austria,4
Madonna,Queen of Pop,Rock,Vinyl,LP,Highway 61 Revisited,1965,1965,Columbia Records,"New York, NY",2da45572-2a65-4a6e-bccb-ac920d2430c7,59.67 USD,Ukraine,21
Beyoncé,American singer and songwriter,Pop,Digital,Album,Lemonade,2016,2016,Parkwood Entertainment,"Los Angeles, CA",4bc0e1a8-203e-447c-bdb1-2c2e3644c6d9,73.03 USD,Guernsey,13
Led Zeppelin,Influential English rock band,Rock,CD,Album,OK Computer,1997,2018,Parlophone,"London, UK",e9b92e36-7237-4de6-a349-5d6e7cb630f4,70.43 USD,Equatorial Guinea,74
Kanye West,Influential rapper and producer,Rock,Vinyl,LP,Sticky Fingers,1971,1971,Rolling Stones Records,"London, UK",0fda077d-825f-4181-8a9c-f3c03436551b,75.66 USD,Brunei Darussalam,69
Queen,British rock band,Punk,Vinyl,LP,London Calling,1979,1979,CBS Records,"London, UK",d2c8f7ce-497c-440e-b096-c448f892122a,82.26 USD,Ghana,93
Taylor Swift,Popular American singer-songwriter,Pop,Digital,Album,1989,2014,2014,Big Machine Records,"Nashville, TN",1df574f7-1549-4d74-8cc1-03412ce1b3ac,48.37 USD,Malawi,88
Taylor Swift,Popular American singer-songwriter,Pop,Digital,Album,Lemonade,2016,2016,Parkwood Entertainment,"Los Angeles, CA",0323b6e6-b7ea-4c7d-b766-b41812a1f736,70.17 USD,Guyana,9
Queen,British rock band,Rock,Vinyl,LP,Led Zeppelin IV,1971,1971,Atlantic Records,"75 Rockefeller Plaza, New York",3a26bc8e-b579-4831-9a80-876137b1ead0,84.77 USD,Niger,81
Madonna,Queen of Pop,Rock,Vinyl,LP,Goodbye Yellow Brick Road,1973,2002,MCA Records,"70 Universal City Plaza, Universal City",53b4fc0c-342b-4c14-b2e5-fbd583853330,72.66 USD,Tunisia,24
Queen,British rock band,Hip-Hop,CD,Album,The College Dropout,2004,2012,Roc-A-Fella Records,"New York, NY",72f02133-cdae-4d73-8b9e-caf8546c3bd8,99.69 USD,Antarctica (the territory South of 60 deg S),21
David Bowie,Innovative and influential musician,Rock,Vinyl,LP,Highway 61 Revisited,1965,2008,Columbia Records,"New York, NY",79497fc4-5676-408a-8671-2a7e509bf7b1,38.07 USD,Iceland,25
Prince,Iconic musician and songwriter,Rock,Vinyl,LP,The Joshua Tree,1987,2008,Island Records,"Dublin, Ireland",17720b4c-ea83-4c02-81a9-786608c7a66a,51.45 USD,Croatia,60
Led Zeppelin,Influential English rock band,Rock,Vinyl,LP,The Dark Side of the Moon,1973,1973,Harvest Records,"EMI House, London",7d2725da-6286-407e-8619-80a140b635fb,61.61 USD,Argentina,3
Madonna,Queen of Pop,Rock,Vinyl,LP,The Dark Side of the Moon,1973,1973,Harvest Records,"EMI House, London",f88873bc-06a6-44a5-bb8e-1f9c4bf7ddaf,95.57 USD,Bermuda,90
Nirvana,American rock band,Rock,Vinyl,LP,Abbey Road,1969,1969,Apple Records,"3 Savile Row, London",5f4c0f38-16a9-44ea-aedf-21034364324a,90.21 USD,Congo,78
David Bowie,Innovative and influential musician,Rock,Vinyl,LP,Elvis Presley,1956,1956,RCA Victor,"New York, NY",7e36cade-eba1-460c-9d2a-8863baf41ded,99.87 USD,Malaysia,4
The Beatles,Legendary band from Liverpool,Rock,Vinyl,LP,Goodbye Yellow Brick Road,1973,1973,MCA Records,"70 Universal City Plaza, Universal City",28b18cf7-e01f-429e-97da-ebd1db742758,63.37 USD,Yemen,28
Beyoncé,American singer and songwriter,Rock,Vinyl,LP,Led Zeppelin IV,1971,1996,Atlantic Records,"75 Rockefeller Plaza, New York",f59486f4-ebd4-43b9-8f23-06265cca050d,22.74 USD,Slovenia,86
The Clash,English punk rock band,Rock,Vinyl,LP,Led Zeppelin IV,1971,1971,Atlantic Records,"75 Rockefeller Plaza, New York",3af23721-afaa-4370-9a18-319d75c1ff67,29.87 USD,Svalbard & Jan Mayen Islands,42
Michael Jackson,King of Pop,Hip-Hop,CD,Album,The College Dropout,2004,2012,Roc-A-Fella Records,"New York, NY",53dce298-e041-4d25-8cac-76d143dc0936,92.91 USD,Bulgaria,49
Miles Davis,Iconic jazz trumpeter,Rock,Vinyl,LP,Goodbye Yellow Brick Road,1973,1973,MCA Records,"70 Universal City Plaza, Universal City",25df0c3a-834e-45a6-a314-b7fad141bc42,62.14 USD,Czech Republic,2
Michael Jackson,King of Pop,Rock,Vinyl,LP,The Rise and Fall of Ziggy Stardust and the Spiders from Mars,1972,2018,RCA Records,"New York, NY",c5dad9a3-18be-487a-b570-471bef690387,68.13 USD,Saudi Arabia,90
Radiohead,English rock band,Pop,Vinyl,LP,Like a Virgin,1984,1997,Sire Records,"New York, NY",465804a0-0b3b-4234-baaf-b81ae0bad0d1,24.24 USD,Tokelau,77
Madonna,Queen of Pop,Rock,Vinyl,LP,Led Zeppelin IV,1971,1991,Atlantic Records,"75 Rockefeller Plaza, New York",aa49d59c-2591-4539-a7fc-707a8ab594f4,28.58 USD,Marshall Islands,9
Kanye West,Influential rapper and producer,Pop,Vinyl,LP,Like a Virgin,1984,2020,Sire Records,"New York, NY",6bbffe49-ab38-40f3-88fd-21fa87d45fe1,92.11 USD,French Southern Territories,36
Queen,British rock band,Rock,Vinyl,LP,Elvis Presley,1956,1956,RCA Victor,"New York, NY",e5e59457-6ed7-4cfb-b170-7fe27f158106,86.01 USD,Ukraine,24
Miles Davis,Iconic jazz trumpeter,Rock,CD,Album,Nevermind,1991,1992,DGC Records,"Los Angeles, CA",59407e35-0397-47e7-b575-f0d96f26df71,28.94 USD,Poland,11
Queen,British rock band,Pop,Digital,Album,1989,2014,2015,Big Machine Records,"Nashville, TN",d0460b44-fd0d-4c61-9f61-0c9cd85f8e41,73.17 USD,San Marino,29
Prince,Iconic musician and songwriter,Pop,Vinyl,LP,Purple Rain,1984,1984,Warner Bros. Records,"Burbank, CA",fda2c6f6-17e9-47bf-b897-da738e8fcdc0,43.13 USD,Cocos (Keeling) Islands,29
Queen,British rock band,Hip-Hop,CD,Album,The College Dropout,2004,2015,Roc-A-Fella Records,"New York, NY",3152e2b7-48d1-4df2-a822-697aa2adb2b4,52.87 USD,Tokelau,8
Elvis Presley,The King of Rock and Roll,Rock,Vinyl,LP,The Rise and Fall of Ziggy Stardust and the Spiders from Mars,1972,1972,RCA Records,"New York, NY",43efb3b0-2d82-4d66-8406-2367d0380979,68.29 USD,Liberia,46
U2,Irish rock band,Rock,CD,Album,Nevermind,1991,1991,DGC Records,"Los Angeles, CA",18eb4aaf-ff17-4ccd-949c-29df14ab01de,57.13 USD,Austria,5
The Beatles,Legendary band from Liverpool,Pop,Vinyl,LP,Like a Virgin,1984,1990,Sire Records,"New York, NY",eaf587c6-a756-4d8a-8949-a7fb0b5f78fc,59.98 USD,Yemen,94
Nirvana,American rock band,Hip-Hop,CD,Album,The College Dropout,2004,2004,Roc-A-Fella Records,"New York, NY",cc80522c-4ed8-4d26-8154-8267c9ccd19e,87.61 USD,Cuba,79
Pink Floyd,Progressive rock band,Rock,Vinyl,LP,A Night at the Opera,1975,1975,EMI,"London, UK",90b6a475-4e07-49e0-90d9-563b5e73fd58,74.87 USD,British Indian Ocean Territory (Chagos Archipelago),21
